* { 
  margin: 0; 
  box-sizing: border-box; 
}
body {
  font-family: Arial, sans-serif;
  max-width: 700px;
  margin: 10px auto;
  background-color: #e8e8e8;
  border: 2px #000 solid;
  padding: 20px;
}

.logoApp {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
.logoApp img {
  margin: 0;
  padding: 0;
  max-width: 250px;
}
.logoApp h1 {
  margin: 0;
  padding: 0;
}

.coolinput {
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: sticky;
  width: 100%;
}

.coolinput label.text {
  font-size: 0.75rem;
  color: #000;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #e8e8e8;
  width: fit-content;
}

.coolinput input[type=number].input,  .coolinput input[type=text].input, .coolinput input[type=date].input, .coolinput input[type=textArea].input{
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 2px #000 solid;
  border-radius: 5px;
  background: #e8e8e8;
}

.coolinput input[type=text].input:focus {
  outline: none;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  justify-content: center;
}
.input1 {
  grid-column: 1/2;
  max-width: 120px;
}
.input2 {
  grid-column: 4/5;
  max-width: 120px;
}
.input3 {
  grid-column: 5/6;
  max-width: 120px;
}
.input4 {
  grid-column: 1/4;
  max-width: 100%;
}
.input5 {
  grid-column: 4/6;
  max-width: 100%;
}
.input6 {
  grid-column: 1/3;
  max-width: 100%;
}
.input7 {
  grid-column: 3/6;
  max-width: 100%;
}
.inputfull {
  width: 100%;
  grid-column: 1/6;
}
@media (max-width: 600px) {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .input1{
    grid-column: 2/3;
    max-width: 100%;
  }
  .input2{
    grid-column: 1/2;
    max-width: 100%;
  }
  .input3{
    grid-column: 2/3;
    max-width: 100%;
  }
  .input4{
    grid-column: 1/3;
    max-width: 100%;
  }
  .input5{
    grid-column: 1/3;
    max-width: 100%;
  }
  .input6{
    grid-column: 1/2;
    max-width: 100%;
  }
  .input7{
    grid-column: 2/3;
    max-width: 100%;
  }
  .inputfull {
    width: 100%;
    grid-column: 1/3;
  }

  body {
    margin: 10px ;
  }
  .logoApp {
    margin: 0;
    padding: 0;
  }
  .logoApp img {
    max-width: 150px;
  }
  .logoApp h1 {
    font-size: 1.25rem;
  }
  .logoApp {
    justify-content: flex-start;
  }
  
}

button {
  border: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: #000;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 4px -1px #FC0000, 0 2px 2px -1px #FC0000;
  transition: all .6s ease;
  margin: 20px 0 0 0;
}

button:hover {
  box-shadow: 0 10px 15px -3px #FC0000, 0 4px 6px -2px #FC0000;
}

button:focus,button:active {
  opacity: .85;
  box-shadow: none;
}

button svg {
  width: 1.25rem;
  height: 1.25rem;
}